name=DS1804
version=0.1.1
author=Tom Dudman
maintainer=Tom Dudman
sentence=Allows Arduino boards to control DS1804 Nonvolatile Trimmer Potentiometer.
paragraph=Includes helper functions for setting resistance, and using the chip's EEPROM.  For more information see http://datasheets.maximintegrated.com/en/ds/DS1804.pdf.
category=Device Control
url=https://github.com/tom-dudman/DS1804
architectures=*