name=DS1804Ctrl
version=0.1.1
author=Tom Dudman
maintainer=Tom Dudman
sentence=Arduino library for the DS1804 digital potentiometer, including helper functions for setting resistance, and using the EEPROM, and retrieving state.
paragraph=For more information see https://www.analog.com/media/en/technical-documentation/data-sheets/ds1804.pdf
category=Device Control
url=https://github.com/tom-dudman/DS1804
architectures=*